# expand rf, etc. upwards for bigger hole in center

#RegFilePlugin_regFile.genblk1.rf_0 600 600 N
#RegFilePlugin_regFile.genblk1.rf_1 600 1000 N
# 3r1w 491x262
#      491x305 blank every 6
#      491x282 blank every 12
# DA/DB/DC are N, DW is S; so pipe should be on side (decode N, writeback S)
# depends which one gen'd by scala
#RegFilePlugin_regFile.genblk1.rf 500 1500 N
#RegFilePluginComp_regFile.genblk1.rf  750 2500 N

# GPR,ALU
# @500,300
# 1000x700

# space for now to see if actually can build!

# inferred 1000x500, W in, S out
#RegFilePluginComp_regFile            500  1500   N

# each are 100x50
BYP_RA                                750  2400   S
BYP_RB                                900  2400   S
BYP_RS                               1050  2400   S

# 100x50
#SRC1                                 750  2200   S
# 100x50
#SRC2_A                               900  2200   S
# 100x40
#SRC2                                 900  2100   S

# 100x100
#FX_ALU                               750  1900   N

# 250x200
#FX_ALUL                              1000 1900   N

# 300x100
#WB_EXECUTE                           1300 1900   N

# MUL
# 250x150
#MUL_LL                               100  1400   N
# 250x175
#MUL_LH                               100  1600   N
#MUL_HL                               100  1800   N
#MUL_HH                               100  2000   N
# 250x100
#MUL_ADD1                             300  2000   N
# 100x100
#MUL_ADD2                             300  2200   N

# 250x100
#FX_DIV                               300  2200   N

# IC,DC
# @100,100
# 1400x250

# 100x40
PC_LOAD                              500   500   S

# REGs 100x75

# Pipeline

# SPRs
#LR                                   500   600   N
#TAR                                  500   700   N
# CTR
# TB
# DEC
# SRR0
# SRR1
# DSISR
# DAR

# 650x250
#IBusCachedPlugin_cache               100   100   N
# 650x250
#dataCache_1_                         850   100   N


#  1500x1800
#
#
#          ALU ALUL
#          RF
#   IC              DC
#
#   ---- mgmt ---------