#RegFilePlugin_regFile.genblk1.rf_0 600 600 N
#RegFilePlugin_regFile.genblk1.rf_1 600 1000 N
# 3r1w 491x262
#      491x305 blank every 6
#      491x282 blank every 12
# DA/DB/DC are N, DW is S; so pipe should be on side (decode N, writeback S)
RegFilePlugin_regFile.genblk1.rf 500 500 N
IBusCachedPlugin_cache.ic.genblk1.genblk1.ra 1200 1200 N
dataCache_1_.dc.genblk1.genblk1.ra 1200 500 N
