#RegFilePlugin_regFile.genblk1.rf_0 600 600 N
#RegFilePlugin_regFile.genblk1.rf_1 600 1000 N
# 3r1w 491x262
#      491x305 blank every 6
#      491x282 blank every 12
# DA/DB/DC are N, DW is S; so pipe should be on side (decode N, writeback S)
#RegFilePlugin_regFile.genblk1.rf 800 800 N

# GPR,ALU
# @500,300
# 1000x700

# space for now to see if actually can build!

# inferred 1000x500, W in, S out
RegFilePluginComp_regFile            500  1500   N

# each are 100x50
BYP_RA                               500  1400   N
BYP_RB                               500  1300   N
BYP_RS                               500  1200   N

# ol puked when these were 800 - cant exactly pack macros???
# 100x100
SRC2_alu                             500  1000   N

# 250x200
execute_IntAluPluginComp_aluL        600  1000   N


# IC,DC
# @100,100
# 1400x250

# 650x250
IBusCachedPlugin_cache              100   100   N
# 650x250
dataCache_1_                        850   100   N


#  1500x1000
#
#
#          ALU ALUL
#          RF
#   IC              DC
#
#   ---- mgmt ---------